# FiatFix

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dtechatoms/fiatfix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtechatoms/fiatfix/: MainActivity.kt
app/src/main/java/com/dtechatoms/fiatfix/adapters/: ChoseInvestmentFragmentAdapter.kt  HomeFragmentAdapter.kt  LearnFragmentAdapter.kt
app/src/main/java/com/dtechatoms/fiatfix/ui/: CardDetailsBottomSheetFragment.kt  ChooseInvestmentFragment.kt  HomeFragment.kt  InvestmentDetailsFragment.kt  InvestmentFragment.kt  LearnFragment.kt  LoginBottomSheetFragment.kt  OnBoard.kt  RegisterBottomSheetFragment.kt
app/src/main/res/drawable/: drw_2blue_filled_curved_button.xml  drw_ash_outlined_drop_down.xml  drw_ash_outlined_edit_ext.xml  drw_bgn_blue.xml  drw_blue_filled_curved_button.xml  drw_blue_outlined6_curved_button.xml  drw_blue_outlined_curved_button.xml  drw_bottom_sheet_button.xml  drw_bottom_sheet_rectangle.xml  drw_curved_ash_rectangle.xml  drw_curved_white_rectangle.xml  drw_green_filled_curved_button.xml  drw_red_filled_curved_button.xml  ic_bgn_blue_curved.xml  ic_blue_black_arrow.xml  ic_bnb.xml  ic_btc.xml  ic_btc_yellow.xml  ic_calendar.xml  ic_eth.xml  ic_eth_blue.xml  ic_facebook.xml  ic_google.xml  ic_green_arrow_down.xml  ic_green_arrow_up.xml  ic_img_btc_chart.xml  ic_img_credit_cards.xml  ic_img_human.xml  ic_img_lady.xml  ic_investment_details.xml  ic_ltc.xml  ic_ltc_black.xml  ic_quick_invest.xml  ic_red_arrow_down.xml  ic_red_arrow_up.xml  ic_round_fingerprint.xml  ic_white_black_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_on_board.xml  card_details_bottom_sheet.xml  fragment_choose_investment.xml  fragment_home.xml  fragment_investment.xml  fragment_investment_details.xml  fragment_learn.xml  item_choose_investment.xml  item_home_investment.xml  item_learn.xml  login_bottom_sheet.xml  nav_header_main.xml  registration_bottom_sheet.xml  useless.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/dtechatoms/fiatfix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
